<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2476a6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/idRelayContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_shadow"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="6dp">

                <RelativeLayout
                    android:id="@+id/idRelayTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/border_transparent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/encode_sans_extrabold"
                        android:text="Account Activation"
                        android:textColor="#096093"
                        android:textSize="30sp" /><!--F5EFF7-->
                </RelativeLayout>

                <View
                    android:id="@+id/idViewSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/idRelayTop"
                    android:background="#2476a6" />

                <RelativeLayout
                    android:id="@+id/idReLayBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idViewSeparator"
                    android:background="@drawable/border_transparent"
                    android:paddingTop="24dp">

                    <LinearLayout
                        android:id="@+id/idLinLayEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_semi_circle"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/idImgViewFontEmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/img_font_email" />

                        <EditText
                            android:id="@+id/sysETxtUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/idImgViewFontEmail"
                            android:layout_centerVertical="true"
                            android:background="@drawable/form_log_regi_textview"
                            android:fontFamily="@font/encode_sans_expanded_regular"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#096093"
                            android:textColorHint="#428BB6"
                            android:textCursorDrawable="@drawable/cursor_blue"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/idLinLayPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idLinLayEmail"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_semi_circle"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/idImgViewFontPassword"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/img_font_pass_unlock" />

                        <EditText
                            android:id="@+id/sysETxtUserPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/form_log_regi_textview"
                            android:fontFamily="@font/encode_sans_expanded_regular"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="#096093"
                            android:textColorHint="#428BB6"
                            android:textCursorDrawable="@drawable/cursor_blue"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/sysBtnLogin"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idLinLayPassword"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/border_semi_circle_transparent"
                        android:foreground="@drawable/ripple_effect"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="#69A7CC"
                        android:textSize="20sp"
                        android:fontFamily="@font/encode_sans_expanded_semi_bold" /><!--F5EFF7-->
                </RelativeLayout>
            </RelativeLayout>

            <include
                android:id="@+id/idLayFooter"
                layout="@layout/lay_footer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idRelayContainer" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>