# Android-2016

./: README.md  Test.txt  build.gradle  settings.gradle
CustomListView/app/: build.gradle
CustomListView/app/src/androidTest/java/com/limo/customlistview/: ExampleInstrumentedTest.java
CustomListView/app/src/main/java/com/limo/customlistview/: CustomAdapter.java  DataModel.java  MainActivity.java  RowType.java
CustomListView/app/src/main/res/layout/: row_view_title.xml
CustomListView/app/src/main/res/values/: strings.xml
CustomListView/app/src/test/java/com/limo/customlistview/: ExampleUnitTest.java
CustomListView/gradle/wrapper/: gradle-wrapper.properties
Extra/AndroidLocation/app/: build.gradle
Extra/AndroidLocation/app/src/main/: AndroidManifest.xml
Extra/AndroidLocation/app/src/main/res/layout/: activity_main.xml
Extra/Try New/: Try New.ai
Extra/spades-droid-dev-firebase/: build.gradle
Image Icon/: Menu Icon.ai
Temp/CustomListView/app/src/main/: AndroidManifest.xml
Temp/CustomListView/app/src/main/res/layout/: activity_main.xml  row_view_details.xml
Temp/Extra/: new-task.txt
Temp/Extra/AndroidLocation/app/src/main/res/values/: strings.xml
Temp/appaxtraearn/src/androidTest/java/com/rz/axtraearngoplay/: ExampleInstrumentedTest.java
Temp/appaxtraearn/src/main/: AndroidManifest.xml
Temp/appaxtraearn/src/main/java/com/rz/axtraearngoplay/: ActAppLanding.java  FragDashboard.java
Temp/appaxtraearn/src/main/res/drawable/: border_semi_circle_transparent.xml  cursor_blue.xml
Temp/appaxtraearn/src/main/res/layout/: act_instruction.xml  frag_dashboard.xml
Temp/fonts/AndroidFontTest/app/src/main/: AndroidManifest.xml
Temp/fonts/AndroidFontTest/gradle/wrapper/: gradle-wrapper.properties
Temp/fonts/android-fonts-xml-sample-master/gradle/wrapper/: gradle-wrapper.properties
appaxtraearn/: build.gradle
appaxtraearn/libs/: com.rz.varnishview.introviewpager-v-201712.0.1.aar  com.rz.varnishview.spinallistdrawer-v-201712.0.1.aar
appaxtraearn/src/main/: AndroidManifest.xml
appaxtraearn/src/main/assets/: frag_user_login.text
appaxtraearn/src/main/assets/instruction/: instruction_page_04.html
appaxtraearn/src/main/java/com/rz/axtraearngoplay/: ActDashboard.java  ActInstruction.java  ActSplash.java  ActUserLogin.java  AnimTransition.java  FragUserLogin.java  FragUserRegistration.java  FragmentCallback.java
appaxtraearn/src/main/java/com/rz/axtraearngoplay/location/: FusedLocationNew.java  FusedLocationProvider.java  LocationActivity.java  LocationService.java
appaxtraearn/src/main/res/animator/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
appaxtraearn/src/main/res/drawable/: border_semi_circle.xml  button_border.xml  form_log_regi_textview.xml  ripple_effect.xml
appaxtraearn/src/main/res/font/: font_slabo.xml
appaxtraearn/src/main/res/layout/: act_app_landing.xml  act_dashboard.xml  act_splash.xml  act_user_login.xml  frag_user_login.xml  frag_user_registration.xml  lay_spinal_drawer_row.xml  lay_viewpager_webview.xml
appaxtraearn/src/main/res/values/: colors.xml  strings.xml  styles.xml
appaxtraearn/src/test/java/com/rz/axtraearngoplay/: ExampleUnitTest.java
appdoordekhaetui/: build.gradle  google-services.json
appdoordekhaetui/src/androidTest/java/me/apphive/doordekhaetui/: ExampleInstrumentedTest.java
appdoordekhaetui/src/main/: AndroidManifest.xml
appdoordekhaetui/src/main/java/me/apphive/doordekhaetui/: ApiHTTPClientCall.java
appdoordekhaetui/src/main/java/me/apphive/doordekhaetui/activity/: ActDashboard.java  ActSplash.java
appdoordekhaetui/src/main/java/me/apphive/doordekhaetui/adapter/: AdapterULDetails.java
appdoordekhaetui/src/main/java/me/apphive/doordekhaetui/analytics/: AnalyticsTrackers.java
appdoordekhaetui/src/main/java/me/apphive/doordekhaetui/application/: AppApplication.java
appdoordekhaetui/src/main/res/layout/: act_dashboard.xml  act_splash.xml  inclay_bottom_admob.xml  lay_row_grid_thumb.xml
appdoordekhaetui/src/main/res/values/: strings.xml
appdoordekhaetui/src/test/java/me/apphive/doordekhaetui/: ExampleUnitTest.java
fonts/: Image And Button.psd  test.xml
fonts/AndroidFontTest/app/: build.gradle
fonts/AndroidFontTest/app/src/main/res/font/: app_font.xml
fonts/AndroidFontTest/app/src/main/res/layout/: act_splash.xml
fonts/AndroidFontTest/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryalienfragment/: build.gradle
libraryalienfragment/src/androidTest/java/com/rz/alienfragment/: ExampleInstrumentedTest.java
libraryalienfragment/src/main/: AndroidManifest.xml
libraryalienfragment/src/main/java/com/rz/alienfragment/: FragAccountActivation.java  FragForgotPassword.java  FragForgotPasswordChange.java  FragLogin.java  FragRegistration.java  FragTest.java  FragmentCallbackListener.java  OnFragmentInteractionListener.java
libraryalienfragment/src/main/res/drawable/: border_shadow.xml  border_transparent.xml
libraryalienfragment/src/main/res/layout/: frag_account_activation.xml  frag_forgot_password.xml  frag_forgot_password_change.xml  frag_login.xml  frag_registration.xml  frag_test.xml  lay_footer_view.xml
libraryalienfragment/src/main/res/menu/: bottom_navigation.xml
libraryalienfragment/src/main/res/values/: colors.xml  strings.xml
libraryalienfragment/src/test/java/com/rz/alienfragment/: ExampleUnitTest.java
librarybeyondfragment/: build.gradle
librarybeyondfragment/src/androidTest/java/com/rz/beyondfragment/: ExampleInstrumentedTest.java
librarybeyondfragment/src/main/: AndroidManifest.xml
librarybeyondfragment/src/main/res/values/: strings.xml
librarybeyondfragment/src/test/java/com/rz/beyondfragment/: ExampleUnitTest.java
librarycore/: build.gradle
librarycore/src/main/: AndroidManifest.xml
librarycore/src/main/java/com/rz/librarycore/: APPPackageInfo.java  AppUtils.java  DeviceInfo.java  GetPlayStoreVersion.java  ReadFromAssetFile.java  SharePrefPrivateHandler.java  UnitConversion.java
untitled folder/: Menu Icon.ai
(+33 files in other folders)
