// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    extAppName = "Axtra Earn"
    extCompileSdkVersion = 26
    extBuildToolsVersion = '26.0.2'

    extMinSdkVersion = 15
    extTargetSdkVersion = 26
    extVersionCode = 201802014
    extVersionName = "201802.01.4"

    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'

    androidDependencies = [
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            location    : "com.google.android.gms:play-services-location:${playServicesVersion}",
    ]
}